<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <section>
        <div class="container">
            <h1>Hector Juan</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>


        </div>
        <div class="container">
            <h1>Hector Juan</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>


        </div>
        <div class="container">
            <h1>Hector Juan</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque mollitia voluptates corporis!
                Excepturi
                totam saepe aspernatur ipsum esse dignissimos minus cupiditate architecto quasi, culpa possimus sit,
                error,
                laboriosam amet quam!</p>
        </div>
    </section>
</body>

</html>